<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header>
    <img src="/assets/logo.svg" alt="RKMG Publishing Logo" height="60">
    <nav>
      <a href="/">Home</a> |
      <a href="/artists/">Artists</a> |
      <a href="/catalogue/">Catalogue</a> |
      <a href="/news/">News</a>
    </nav>
  </header>
  <main>
    <h1>News</h1>
    <p>Latest updates and announcements.</p>
  </main>
  <footer>
    <p>© 2026 RKMG Publishing. All rights reserved.</p>
  </footer>
</body>
</html>